# Manga-project

./: README.md  manga-ctk43-default-rtdb-export.json  manga-reader-app-ab4ed-default-rtdb-export.json
MangarReader/app/: build.gradle  google-services.json
MangarReader/app/src/androidTest/java/com/dinhtrongdat/mangareaderapp/: ExampleInstrumentedTest.java
MangarReader/app/src/main/: AndroidManifest.xml
MangarReader/app/src/main/java/com/dinhtrongdat/mangareaderapp/: AppUtil.java  MainActivity.java  SplashScreen.java
MangarReader/app/src/main/java/com/dinhtrongdat/mangareaderapp/adapter/: BannerAdapter.java  CategoryAdapter.java  (+6 more)
MangarReader/app/src/main/res/anim/: bot_anim.xml  left_anim.xml  right_anim.xml  top_anim.xml
MangarReader/app/src/main/res/drawable/: bg_btn_back.xml  bg_google_login.xml  bg_search.xml  custom_btn_read_manga.xml  custom_btn_signup.xml  custom_description.xml  custom_rate.xml  custom_seekbar.xml  custom_stroke.xml  custom_type.xml  ic_baseline_star_border_24.xml  ic_favorite.xml  ic_favorite_red.xml  ic_share.xml  ic_star.xml  ic_star_check.xml  ic_tar.xml  indicator_select.xml  round1.xml  selected.xml  thumb_process_bar.xml  unselected.xml
MangarReader/app/src/main/res/layout/: activity_category.xml  activity_category_manga_details.xml  activity_favorite.xml  activity_forgot.xml  activity_google_login.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_manga_category.xml  activity_manga_details.xml  activity_password.xml  activity_register.xml  activity_view_manga.xml  banner_item.xml  dialog_category.xml  header_layout.xml  item_cate.xml  item_chapter.xml  item_fav.xml  item_tag.xml  item_user_cmt.xml  manga_item.xml  rate_manga.xml  view_pager_item.xml  view_rate_manga.xml
MangarReader/app/src/main/res/menu/: menu_nav.xml  search.xml
MangarReader/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
MangarReader/app/src/main/res/values-night/: themes.xml
MangarReader/app/src/test/java/com/dinhtrongdat/mangareaderapp/: ExampleUnitTest.java
(+24 files in other folders)
