<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Tragedy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bi kịch"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_Mature"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bạo lực"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_SliceOfLife"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Đời thường"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_GenderBender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Khó phân biệt giới tính"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Ecchi"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ecchi"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_Harem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text="Harem"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Action"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Hành động"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tv_Comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hài kịch"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Drama"
            android:layout_width="130dp"

            android:layout_height="wrap_content"
            android:text="Kịch tính"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_SciFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoa học viễn tưởng"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Horror"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Kinh dị"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_Romance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lãng mạn"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Historical"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_Adventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiêu lưu"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Supernatural"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Siêu nhiên"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_Shounen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiếu niên"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Fantasy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Tưởng tượng"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_Seinen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trưởng thành"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Mystery"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Thần bí"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_Psychological"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tâm lý"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>




</LinearLayout>