<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_cmt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avt" />

    <TextView
        android:id="@+id/txt_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Người dùng"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingStar_cmt"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#E0D8D8"
        app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tv_cmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nhanxet"
            android:textSize="15sp"/>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@color/color_line"/>

</RelativeLayout>